*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    height: 90vh;
    width: 90vw;
    margin: 0px auto;
    background-color: antiquewhite;
    /*display grid*/
    display: grid;
    grid-template-columns: 200px 300px;
    /* grid-template-rows: 200px 100px; */
    grid-template-rows: repeat(5 , 1fr);
    grid-auto-flow:column;
}
div{
    border: 1px solid black;
}
#sam{
    background-color: aqua;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    grid-column: 1/3;
    grid-row: 1/3;

    grid-column: span 2;
    grid-row: span 2; 

}